


        
      	<div class="panel panel-default blue-gradient">
									  	<div class="panel-body">
									  		<div class="row">
									  			<div class="col-sm-6">
		<img src="https://i.imgur.com/QydEo9a.jpg" class="img-responsive center-block" alt="blackJew">
									  			</div>
									  			<div class="col-sm-6">
									  				<h3 class="fancyFont">
                                                        Before you can go<br class="hidden-xs" />
                                                        to my website,<br class="hidden-xs" />
                                                        I have to make sure<br class="hidden-xs" />
                                                        you're not a b l a c k.</h3>
									  				<p>
                                                        <small><strong>(Select only one)</strong></small>
                                                    </p>
									  				<form action="/website.html" method="POST">
									  					<input type="hidden" name="_token" value="l97sPtnKKXAsPRMajlwdPyTO2IhXoV7VTTR3bsCb">
                                                                                                                <div class="radio">
                                                          <label>
                                                            <input type="radio" name="role" value="black">
                                                            I am a black
                                                          </label>
                                                        </div>
                                                        <div class="radio">
                                                          <label>
                                                            <input type="radio" name="role" value="human">
                                                            I am a human
                                                          </label>
                                                        </div>
                                                        <div>
                                                            <button id="submit" type="submit" class="btn btn-warning btn-lg fancyFont">Submit!</button>
                                                        </div>
									  				</form>
									  			</div>
									  		</div>
									  	</div>
									</div><!-- /.panel -->       
        
        
        
        
        
        
        

